VITE_SUPABASE_PROJECT_ID="tguiclezccfzflkkmxam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndWljbGV6Y2NmemZsa2tteGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjIyNjAsImV4cCI6MjA3NjAzODI2MH0.BHw4QO43FEHaq6tQHOnRvp8P6MlvURGkM-nclRK81p8"
VITE_SUPABASE_URL="https://tguiclezccfzflkkmxam.supabase.co"
